{
  "name": "fvsch/kirby-twig",
  "description": "Twig templating support for Kirby CMS",
  "license": "MIT",
  "homepage": "https://github.com/fvsch/kirby-twig/",
  "authors": [
    {
      "name": "Florens Verschelde",
      "email": "florens@fvsch.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  }
}
